<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
	.container {
		width:60%;
		margin-top: 10%;
		margin-bottom: 10%;
		margin-left: 15%;
		margin-right: 15%;
		}
	
	
	.container h2 {
		padding: 10%;
		text-align: center;
		}

	.btn-primary {
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
		}

	.login {
		text-align: center;
		}

	.fieldTag {
		font-weight: bold;
		text-align: right;
		}

	.borderless td, .borderless th {
		border: none;
		}

  </style>
</head>
<body>

<div class="container">
  <h2>Welcome to Chefsbook!</h2>            
  <table class="table borderless">
    <thead>
      <tr>
        <th colspan=4 class="th login">Login</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan=2 class="td fieldTag">Login</td>
        <td colspan=2><input type="text" class="form-control" id="usr1"></td>
      </tr>
      <tr>
        <td colspan=2 class="td fieldTag">Password</td>
        <td colspan=2><input type="password" class="form-control" id="usr2"></td>
      </tr>

    </tbody>
  </table>

<button type="button" class="btn btn-primary" onclick="fSubmit()">Go!</button>
</div>

<div class="container">           
  <table class="table borderless">
    <thead>
      <tr>
        <th colspan=4 class="th login">Login using your e-mail address</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan=2 class="td fieldTag">Login</td>
        <td colspan=2><input type="text" class="form-control" id="usr1"></td>
      </tr>
      <tr>
        <td colspan=2 class="td fieldTag">Password</td>
        <td colspan=2><input type="password" class="form-control" id="usr2"></td>
      </tr>

    </tbody>
  </table>

<button type="button" class="btn btn-primary" onclick="fSubmit()">Go!</button>
</div>

<script>
	function fSubmit()
	{

	}	



</script>

</body>
</html>




